body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
  color: #333;
}

.Grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto; /* let rows adjust to image sizes */
  gap: 4px;
}

.item img {
  width: 100%;
  height:80%;
  column-gap: 1rem;
  object-fit: cover; /* avoids image stretching */
}

.item-1 { grid-column: 1 / 3; }
.item-2 { grid-column: 3 / 4; grid-row: 1 / 3; }
.item-3 { grid-column: 1 / 2; grid-row: 2 / 3; }
.item-4 { grid-row: 2 / 4; }
.item-5 { grid-row: 3/4; }
.item-6 { grid-column: 3 / 4; }
